<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Máquina Dispensadora</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    text-align: center;
    margin: 20px;
}


h2 {
    color: #333;
}

p {
    color: #555;
}

label {
    font-weight: bold;
}

input {
    padding: 8px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 15px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
}

button:hover {
    background-color: #218838;
}

    </style>
</head>
<body>
   <table> 
    <h2>Máquina Dispensadora</h2>
    <p>Productos disponibles:</p>
    <p>N1. Chocolate - $1000</p>
    <p>N2. Caramelo - $1500</p>
    
    <label for="producto">Ingrese el numero del producto</label>
    <input type="text" id="producto">
    <br>
    
    <label for="pago">Ingrese el pago:</label>
    <input type="number" id="pago">
    <br>    
    <button onclick="comprar()">Comprar</button>
</table>
    
    
    <script src="p2.js">
    </script>
</body>
</html>
